VITE_SUPABASE_PROJECT_ID="aolnmfwskyizuuqsyeil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbG5tZndza3lpenV1cXN5ZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzkzODgsImV4cCI6MjA3NjgxNTM4OH0.52gR5JT-JfZUjne5mBOya0qxMiwqnQOSj7wjtdDGTow"
VITE_SUPABASE_URL="https://aolnmfwskyizuuqsyeil.supabase.co"
