VITE_SUPABASE_PROJECT_ID="vklnjgljgnmirsudpquy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbG5qZ2xqZ25taXJzdWRwcXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDcwMDksImV4cCI6MjA3NjkyMzAwOX0.qx-E44W7r93dt2rukrqL-JnFtfBBlNMnk0aA0RuhAoA"
VITE_SUPABASE_URL="https://vklnjgljgnmirsudpquy.supabase.co"
